{
  "admission": {
    "agreement": {
      "corpus": 4
    },
    "checked": "terminal",
    "controls": 2,
    "corpus": 6,
    "previous": "36d6326e9e332f39bab4d14f5d4b64d3fcea02a1eb80b754fd5970650fbe2971",
    "revision": 2,
    "tree": "a15b7fb3ce0e465e4e10be67b6e5d4f47dd00e1dd62371f5b3c69b0da38c9e5f"
  },
  "decides": [
    "bad"
  ],
  "kind": "terminal",
  "language": "btor2",
  "lineage": [
    "fable5-e870",
    "btor2-bmc-g1",
    "btor2-bmc-g2"
  ],
  "name": "btor2-bmc",
  "notes": "revision 2: sdiv/srem/smod in evaluator and blaster by pure insertion; the revision-1 fragment runs the same code path",
  "previous": "36d6326e9e332f39bab4d14f5d4b64d3fcea02a1eb80b754fd5970650fbe2971",
  "revision": 2
}
