{
  "admission": {
    "checked": "language",
    "controls": 1,
    "vectors": 3
  },
  "carried_over_from": "gurdy/languages/evm (v3)",
  "kind": "language",
  "lineage": [
    "hurdy-gurdy:evm-interp"
  ],
  "name": "evm",
  "root": true
}
