{
  "admission": {
    "cert_mutants": 2,
    "checked": "solver",
    "controls": 2,
    "corpus": 3,
    "discharged": 1
  },
  "budget": {
    "frames_k": 10000,
    "modes": [
      "ic3bits",
      "mbic3",
      "ind"
    ],
    "wall_s": 60
  },
  "carried_over_from": "gurdy/solvers/pono_btor2.py + gurdy/solvers/invariant.py (v3; the unbounded leg with its certificate printer and the base/step/safe re-discharge; supersedes btor2--pono, pruned between runs)",
  "decides": [
    "bad"
  ],
  "discharge_lineage": [
    "z3",
    "btor2-smtlib-operator-mapping"
  ],
  "id": "btor2--pono-cert",
  "kind": "pair",
  "lineage": [
    "pono",
    "smt-switch",
    "bitwuzla",
    "boolector"
  ],
  "pair_kind": "solver",
  "src": "btor2"
}
