{
  "admission": {
    "checked": "translation",
    "controls": 2,
    "corpus": 3
  },
  "carried_over_from": "gurdy/pairs/crn_smtlib/translate.py (v3; QF_LIA unrolling of the Petri-net semantics, multi-reaction schema)",
  "direction": "exact",
  "id": "crn--smtlib",
  "keeps": [
    "reached"
  ],
  "kind": "pair",
  "lineage": [
    "hurdy-gurdy:crn-smtlib-lowering"
  ],
  "maps": {
    "reached": "sat"
  },
  "pair_kind": "translation",
  "src": "crn",
  "tgt": "smtlib"
}
