{
  "admission": {
    "checked": "translation",
    "controls": 2,
    "corpus": 3
  },
  "carried_over_from": "gurdy/pairs/smiles_formula/translate.py (v3)",
  "direction": "exact",
  "id": "smiles--formula",
  "keeps": [
    "atoms",
    "formula"
  ],
  "kind": "pair",
  "lineage": [
    "hurdy-gurdy:smiles-formula"
  ],
  "pair_kind": "translation",
  "src": "smiles",
  "tgt": "formula"
}
